<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>GithubPrueba</title>
</head>

<body>
    <header>
        <div id="cabecera">
            <h1>Talkup</h1>
            <p>Habla más, conecta mejor</p>
        </div>
    </header>

    <nav>
        <p><a href="#inicio">Inicio</a></p>
        <p><a href="#quienesSomos">Quienes somos</a></p>
        <p><a href="">Localización</a></p>
        <p><a href="">Contacto</a></p>
    </nav>

    <section id="quienesSomos">
        <h1>Quienes Somos</h1>
        <article id="informacion">
            <div id="info_izq">
                <img src="images/equipo.jpg" alt="equipo">
            </div>

            <div id="info_derecha">
                <h2>Un equipo preparado para la enseñanza</h2>
                <p>Un equipo preparado para la enseñanza de idiomas se caracteriza por su enfoque integral, combinando
                    experiencia pedagógica, conocimientos lingüísticos y el uso de herramientas tecnológicas para
                    ofrecer
                    una enseñanza dinámica y eficaz. Este equipo está formado por profesionales altamente cualificados
                    que
                    emplean métodos innovadores y adaptados a las necesidades de cada estudiante, creando un ambiente de
                    aprendizaje flexible y estimulante.</p>
            </div>

        </article>
    </section>

    <section>
        <h1>Cosmin</h1>
        <p>Es un crack</p>
        <p>Es un estudiante de IES JuanBosco</p>
        <p>Es el que mas horas pasa con el GitHub</p>
        <p>Voy a hacer otro commit sin sincronizar</p>
        <br>
        <p>Parrafo desde la nueva rama</p>
    </section>

    <section id="opiniones">
        <h1>Opiniones</h1>
        <article id="opinionesClientes">
            <div class="clientes">
                <img src="images/retrato1.jpg" alt="retrato">
                <p>"Son los mejores profesionales"</p>
            </div>

            <div class="clientes">
                <img src="images/retrato2.jpg" alt="retrato">
                <p>"He aprendido dos idiomas en tan solo 1 año"</p>
            </div>

            <div class="clientes">
                <img src="images/retrato3.jpg" alt="retrato">
                <p>"Pensaba que no iba a aprender un nuevo idiomas hasta que me descargué la aplicación"</p>
            </div>
        </article>
    </section>


</body>

</html>